[PJPrefix]
PJPrefix="prod-chibibot"
[Lightsail]
StackName="${PJPrefix}-Lightsail-Stack"
TempPath="../../template/lightsail.yml"
[Route53]
StackName="${PJPrefix}-Route53-Stack"
TempPath="../../template/route53.yml"